<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Bright</title>
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.MsoNormal {font-family:Roboto, Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p,div {margin:0 !important; padding:0 !important;}
			 table {outline:0 !important;}
			  
			 a {font-family:Roboto, Arial, Helvetica Neue, Helvetica, sans-serif !important;}		
			.button td, .button a  {font-family: Roboto, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.button a:hover {text-decoration:none !important;}						
			
			/* MEDIA QUIRES */				
			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}				
				table[class="mcbc-headerbg"],
				table[class="mcbc-whitebg"],
				table[class="mcbc-lightbg"],
				table[class="mcbc-darkbg"],
				table[class="mcbc-footerbg"],
				table[class="mcbi-header"],
				table[class="mcbi-revolutionizing"],
				table[class="mcbc-bgimage"],
				table[class="mcbi-gofor-bright"], table[class="display-width"] {width:100% !important;}	
				table[class="table-hidden"] {display: none !important;}
				
			}
			
			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .button {width:auto !important;}
				.hide {display: none !important;}
			}
			
			.gradient_one {	
			    background: #fc7455; /* Old browsers */
				background: -moz-linear-gradient(top, #fc9a55 0%, #fc7455 75%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #fc9a55 0%,#fc7455 75%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right bottom, #fc9a55 0%,#fc7455 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc9a55', endColorstr='#fc7455',GradientType=0 ); /* IE6-9 */
			}

			.gradient_two {	
			    background: #4fccbb; /* Old browsers */
				background: -moz-linear-gradient(top, #53e4c0 0%, #4fccbb 40%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #53e4c0 0%,#4fccbb 40%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to left bottom, #53e4c0 0%,#4fccbb 40%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53e4c0', endColorstr='#4fccbb',GradientType=0 ); /* IE6-9 */
			}
				
			/* MAILCHIMP STYLES */
			
            /******* SECTION BG COLORS *******/
			/**
			*@tab Main BG Color
			*@tip Main BG Color
			*/
			.mcbc-mainbg
			{
				/* @editable */ background-color:#555555;
			}			
				  
			/**
			*@tab Header BG Color
			*@tip Header BG Color
			*/
			.mcbc-headerbg
			{
				/* @editable */ background-color:#ffffff;
			}
					
			/**
			*@tab White BG Color
			*@tip White BG Color
			*/
			.mcbc-whitebg
			{
				/* @editable */ background-color:#ffffff;
			}
			
			/**
			*@tab Light BG
			*@tip Light BG
			*/
			.mcbc-lightbg
			{
				/* @editable */ background-color:#f7f7f7;
			}
			
			/**
			*@tab Dark BG Color
			*@tip Dark BG Color
			*/
			.mcbc-darkbg
			{
				/* @editable */ background-color:#fc7455;
			}
			
			/**
			*@tab BG Images Optional BG Color
			*@tip BG Images Optional BG Color
			*/
			.mcbc-bgimage
			{
				/* @editable */ background-color:#5c5c5c;
			}
			
			/**
			*@tab Header Content BG Color
			*@tip Header Content BG Color
			*/
			.mcbc-banner-content
			{
				/* @editable */ background-color:#343434;
			}				
				
			/**
			*@tab Our Features 3-Column BG Color
			*@tip Our Features 3-Column BG Color
			*/
			.mcbc-3column-bg
			{
				/* @editable */ background-color:#ffffff;
			}
			
			/**
			*@tab Gaming App BG Color
			*@tip Gaming App BG Color
			*/
			.mcbc-gaming-app
			{
				/* @editable */ background-color:#ffc237;
			}
			
			/**
			*@tab Social Media BG Color
			*@tip Social Media BG Color
			*/
			.mcbc-social-media
			{
				/* @editable */ background-color:#fc7455;
			}
			
			/**
			*@tab Entertainment BG Color
			*@tip Entertainment BG Color
			*/
			.mcbc-entertainment
			{
				/* @editable */ background-color:#4fc5ad;
			}
			
			/**
			*@tab Footer BG Color
			*@tip Footer BG Color
			*/
			.mcbc-footerbg
			{
				/* @editable */ background-color:#ffffff;
			}
			
			/****** BUTTONS BG COLOR ******/
			/**
			*@tab Button BG Color
			*@tip Button BG Color
			*/
			.button-bg
			{
				/* @editable */ background-color:#fc7455;
			}
			
			/****** SECTION BG IMAGES *******/
			/**
			*@tab Header BG Image
			*@tip Header BG Image
			*/
			.mcbi-header
			{
				/* @editable */ background-image:url(http://pennyblacktemplates.com/demo/bright/images/700x370.jpg) !important;
				/* @editable */ background-position:center !important; 
			} 	
			
			/**
			*@tab Revolutionizing BG Image
			*@tip Revolutionizing BG Image
			*/
			.mcbi-revolutionizing
			{
				/* @editable */ background-image:url(http://pennyblacktemplates.com/demo/bright/images/700x310.jpg) !important;
				/* @editable */ background-position:center !important; 
			}
			
			/**
			*@tab Go For Bright BG Image
			*@tip Go For Bright BG Image
			*/
			.mcbi-gofor-bright
			{
				/* @editable */ background-image:url(http://pennyblacktemplates.com/demo/bright/images/700x190.jpg) !important;
				/* @editable */ background-position:center !important; 
			}
			
			/****** BORDER COLOR ******/
			/**
			*@tab Take Survey Border Color
			*@tip Take Survey Border Color
			*/
			.mcbr-border-one
			{
				/* @editable */ border:1px solid #ffc237 !important;
			}
			
			/**
			*@tab Do Research Border Color
			*@tip Do Research Border Color
			*/
			.mcbr-border-two
			{
				/* @editable */ border:1px solid #fc7455 !important;
			}
			
			/**
			*@tab Start Action Border Color
			*@tip Start Action Border Color
			*/
			.mcbr-border-three
			{
				/* @editable */ border:1px solid #4fc5ad !important;
			}
			
			/****** Section Separator COLOR ******/
			/**
			*@tab Section Separator Color
			*@tip Section Separator Color
			*/
			.mcbr-separator
			{
				/* @editable */ border-bottom:1px solid #eeeeee !important;
			}
			
			/**
			*@tab Footer Separator Color
			*@tip Footer Separator Color
			*/
			.mcbr-footer-separator
			{
				/* @editable */ border-bottom:1px solid #eeeeee !important;
			}		
		</style>		
	</head>
	
	<body>
	
	<!-- ONLINE VERSION STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Online Version">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#555555" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="700">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>									
												<td align="right" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:bold; text-transform:uppercase; letter-spacing:1px;" mc:edit="Online Version">
													<a href="#" style="color:#ffffff; text-decoration:none;">Online Version</a>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="30" style="line-height:30px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- ONLINE VERSION ENDS -->
	
	<!-- HEADER MENU STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Header Menu">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-headerbg" width="700" style="border-radius:5px 5px 0 0;">
						<tbody>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											<tr>
												<td>
												
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="13%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>
															<tr>
																<td height="3" style="line-height:3px;"></td>
															</tr>
															<tr>
																<td align="center" valign="top" style="color:#ffffff;">
																	<a href="#" style="color:#ffffff; text-decoration:none;">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/75x18.png" alt="75x18" width="75" height="18" mc:edit="75x18" />
																	</a>
																</td>
															</tr>
															<tr>
																<td height="3" style="line-height:3px;"></td>
															</tr>
														</tbody>
													</table>  
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td height="20" style="line-height: 20px;"></td>
															</tr>
														</tbody>
													</table>	

													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="32%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>														   
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																				<td align="right" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;  letter-spacing:1px;" mc:edit="Home">
																					<a href="#" style="color:#555555; text-decoration:none;">Home</a>
																				</td>
																				<td width="18">&nbsp;</td>
																				<td align="right" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;  letter-spacing:1px;" mc:edit="Service">
																					<a href="#" style="color:#555555; text-decoration:none;">Service</a>
																				</td>
																				<td width="18">&nbsp;</td>
																				<td align="right" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;  letter-spacing:1px;" mc:edit="Contact">
																					<a href="#" style="color:#555555; text-decoration:none;">Contact</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> 
												</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->
				</td>
			</tr>					
		</tbody>	
	</table>
	<!-- HEADER MENU ENDS -->
	
	<!-- HEADER BANNER STARTS -->	
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Header Banner">
		<tbody>
			<tr>
				<td align="center">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:365px; margin:auto;">
					<v:fill type="tile" src="http://pennyblacktemplates.com/demo/bright/images/700x370.jpg" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					<!--BG IMAGE TABLE-700-->
					<table align="center" background="http://pennyblacktemplates.com/demo/bright/images/700x370.jpg" border="0" cellpadding="0" cellspacing="0" class="mcbi-header" width="700" style="background-image:url(http://pennyblacktemplates.com/demo/bright/images/700x370.jpg); background-position:center; background-repeat:no-repeat; ">					
						<tbody>
							<tr>
								<td align="center" style="padding:0 10px;">	
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>
											<tr>
												<td height="60" style="line-height:60px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding:0 15px 0 20px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="74%">	
														<tbody>
															<tr>
																<!--SECTION TITLE-->
																<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:bold; line-height:45px; letter-spacing:2px;" mc:edit="Title-1">
																	The Official
																</td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:100; line-height:45px;  letter-spacing:1px;" mc:edit="Title-2">
																	Email Marketing Template
																</td>
															</tr>	
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="430"> 
																		<tbody>
																			<tr>
																				<td bgcolor="#fc7455" class="button-bg" width="5" style="padding-top:17px;">&nbsp;</td>
																				<td align="left" valign="middle" bgcolor="#343434" class="MsoNormal mcbc-banner-content" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:17px 12px 21px 19px;  letter-spacing:1px;" mc:edit="Content">
																					Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra. End of Content.
																				</td>
																			</tr>
																		</tbody>
																	</table>	
																</td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!--BUTTON START-->
																	<table align="left" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button button-bg"> 
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:9px 20px 8px 20px; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore">
																					<a href="#" style="text-decoration:none; color:#ffffff;">Read More</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--BUTTON END-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60" style="line-height:60px;"></td>
											</tr>	
										</tbody>			
									</table>
									<!--SECTION TABLE-600 ENDS-->	
								</td>
							</tr>
						</tbody>	
					</table>
					<!--BG IMAGE TABLE-700 ENDS-->
					</div>
					<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
				</td>
			</tr>			
		</tbody>	
	</table>
	<!-- HEADER BANNER ENDS -->
	
	<!-- ABOUT US STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="About Us">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">				
						<tbody>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>									
												<td>
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="17%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left" valign="top" style="color:#666666; line-height:0;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/100x200.png" alt="100x200" width="102" height="202" style="margin:0; padding:0; display:block;" mc:edit="100x200" />
																</td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="78%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" mc:edit="Heading">
																	About Us
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content1">
																	Donec varius sodales orci.Lorem ipsum dolor sit amet, consectetur adipisc ing elit.Class aptent taciti sociosqu ad litora torquent per conubia nos, per inceptos himenaeos. Aenean a arcu ullamcorper viverra suscipit. 
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content2">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor amet utsa enim ad minim veniam qu nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content3">
																	Donec varius sodales orci.Lorem ipsum dolor sit amet, Aenean a arcu ullamcorper eros viverra suscipit. End of Content. 
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px;  letter-spacing:1px;" mc:edit="Menu1">
																					<a href="#" style="color:#555555; text-decoration:none;">Vision</a>
																				</td>
																				<td align="center" valign="middle" class="MsoNormal" width="20" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="Divider1"> - </td>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px;  letter-spacing:1px;" mc:edit="Menu2">
																					<a href="#" style="color:#555555; text-decoration:none;">Mission</a>
																				</td>
																				<td align="center" valign="middle" class="MsoNormal" width="20" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="Divider2"> - </td>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px;  letter-spacing:1px;" mc:edit="Menu3">
																					<a href="#" style="color:#555555; text-decoration:none;">Awards</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> 
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" class="mcbr-separator" style="line-height:50px; border-bottom:1px solid #eeeeee;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- ABOUT US ENDS -->
	
	<!-- LIST OF CORE VALUE STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="List of Core Values">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">				
						<tbody>
							<tr>
								<td align="center" class="mcbr-separator" style="border-bottom:1px solid #eeeeee;">
									<!--SECTION TABLE-100%-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">				
										<tbody>
											<tr>									
												<td>
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="left" style="color:#555555; line-height:0;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/350x355.jpg" alt="350x355" width="350" height="354" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="350x355" />
																</td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="45%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>	
															<tr>
																<td>
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="95%;">
																		<tbody>
																			<tr>
																				<td height="40" style="line-height:40px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; padding:0 10px;" mc:edit="Heading">
																					List of Core Values
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td style="padding:0 10px;">
																				   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																						<tbody>
																							<tr>
																								<td align="left" valign="top" style="padding-top:5px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																										<tbody>
																											<tr>
																												<td align="left" valign="top" style="color:#555555;">
																													<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; padding:0; display:block;" mc:edit="32x32x1" />
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="18"></td>
																								<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content1">
																									Donec varius sodales orci. Class aptent taciti End of Content.
																								</td>
																							</tr>						
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr> 
																			<tr>
																				<td style="padding:0 10px;">
																				   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																						<tbody>
																							<tr>
																								<td align="left" valign="top" style="padding-top:5px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																										<tbody>
																											<tr>
																												<td align="left" valign="top" style="color:#555555;">
																													<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; padding:0; display:block;" mc:edit="32x32x2" />
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="18"></td>
																								<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content2">
																									Donec varius sodales orci. Class aptent taciti End of Content.
																								</td>
																							</tr>						
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr> 
																			<tr>
																				<td style="padding:0 10px;">
																				   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																						<tbody>
																							<tr>
																								<td align="left" valign="top" style="padding-top:5px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																										<tbody>
																											<tr>
																												<td align="left" valign="top" style="color:#555555;">
																													<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; padding:0; display:block;" mc:edit="32x32x3" />
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="18"></td>
																								<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content3">
																									Donec varius sodales orci. Class aptent taciti End of Content.
																								</td>
																							</tr>						
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; padding:0 10px; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore">
																					<a href="#" style="text-decoration:none; color:#555555;">Read More</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="14" style="line-height:14px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> 
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-100% ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- LIST OF CORE VALUE ENDS -->
	
	<!-- OUR SERVICES STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Our Services">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>							
											<tr>
											    <!--SECTION TITLE-->
												<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:500; letter-spacing:1px;" mc:edit="Title">
													Our Services
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px;"></td>
											</tr>
											<tr>
												<td align="center" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Intro-Content">
													Donec varius sodales orci.Class aptent. End of Content.
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr> 
											<tr>
												<td>
													<!--TABLE LEFT-1-->								
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
															        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbr-border-one" style="border:1px solid #ffc237; width:auto !important;">
																		<tbody>																			
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#555555; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="margin:0; padding:0; display:block;" mc:edit="48x48x4" />
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-1-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" mc:edit="Sub Heading-1">
																					Take Survey
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" mc:edit="Content1">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px; padding:0 20px;" mc:edit="ReadMore-1">
																					<a href="#" style=" color:#555555;text-decoration:none;">Read More</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																</td>	
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="15" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE LEFT-3-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbr-border-two" style="border:1px solid #fc7455; width:auto !important;">
																		<tbody>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#555555; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="margin:0; padding:0; display:block;" mc:edit="48x48x5" />
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-2-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" mc:edit="Sub Heading-2">
																					Do Research
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" mc:edit="Content2">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px; padding:0 20px;" mc:edit="ReadMore-2">
																					<a href="#" style=" color:#555555;text-decoration:none;">Read More</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
		
													 <!--TABLE MIDDLE-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													 <!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbr-border-three" style="border:1px solid #4fc5ad; width:auto !important;">
																		<tbody>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#555555; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="margin:0; padding:0; display:block;" mc:edit="48x48x6" />
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-3-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" mc:edit="Sub Heading-3">
																					Start Action
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" mc:edit="Content3">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px; padding:0 20px;" mc:edit="ReadMore-3">
																					<a href="#" style=" color:#555555;text-decoration:none;">Read More</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" class="mcbr-separator" style="border-bottom:1px solid #eeeeee; line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- OUR SERVICES ENDS -->
	
	<!-- MAJOR CLIENTS SUPPORT STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Major clients support">
		<tbody>
			<tr>
				<td align="center">
					<!--SECTION TABLE-700-->
					<table align="center" border="0" bgcolor="#4fccbb" cellpadding="0" cellspacing="0" class="display-width" width="700">				
						<tbody>
							<tr>
								<td class="gradient_two mcbr-separator" style="border-bottom:1px solid #eeeeee;">

									<!--TABLE LEFT-->														
									<table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tbody>
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
														<tbody>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
															<tr>
																<td valign="middle" align="right" style="color:#555555;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/300x124x2.png" alt="300x124x2" width="300" height="124" style="margin:0; padding:0; display:block; border-radius:5px 0 0 5px;" mc:edit="300x124x2" />
																</td>
															</tr> 
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="center" style="padding:0 50px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<!--SECTION HEADING-2-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" mc:edit="Heading-1">
																					Litmus Testing
																				</td>
																			</tr>               
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content1">Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, End of Content.</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore1">
																					<a href="#" style=" color:#555555;text-decoration:none;">Read More</a>
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table> 
									
									<!--TABLE RIGHT-->	
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
														<tbody>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
															<tr>
																<td valign="middle" align="center" style="color:#ffffff; padding-right:13px;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/124x124x2.png" alt="124x124x2" width="124" height="124" style="margin:0; padding:0; display:block;" mc:edit="124x124x2" />
																</td>
															</tr> 
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="center" style="padding:0 30px 0 50px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<!--SECTION HEADING-2-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" mc:edit="Heading-2">
																					Major Clients Support
																				</td>
																			</tr>               
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content2">Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, End of Content.</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore2">
																					<a href="#" style=" color:#ffffff;text-decoration:none;">Read More</a>
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>												
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- MAJOR CLIENTS SUPPORT ENDS -->	
	
	<!-- CORPORATE EXCELLENCE STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Corporate excellence">
		<tbody>
			<tr>
				<td align="center">
					<!--SECTION TABLE-700-->
					<table align="center" border="0" bgcolor="#fc7455" cellpadding="0" cellspacing="0" class="display-width" width="700">				
						<tbody>
							<tr>
								<td class="gradient_one mcbr-separator" style="border-bottom:1px solid #eeeeee;">  									
												
									<!--TABLE LEFT-->	
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
														<tbody>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
															<tr>
																<td valign="middle" align="center" style="color:#ffffff; padding-left:14px;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/124x124x1.png" alt="124x124x1" width="124" height="124" style="margin:0; padding:0; display:block;" mc:edit="124x124x1" />
																</td>
															</tr> 
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="center" style="padding:0 30px 0 50px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																					<!--SECTION HEADING-1-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" mc:edit="Heading-2">
																					Corporate Excellence
																				</td>
																			</tr>               
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content2">Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, End of Content.</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore2">
																					<a href="#" style=" color:#ffffff;text-decoration:none;">Read More</a>
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
										</tbody>
									</table>

									<!--TABLE RIGHT-->														
									<table align="right" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="color:#555555;">	
													<img src="http://pennyblacktemplates.com/demo/bright/images/300x124x1.png" alt="300x124x1" width="300" height="124" style="margin:0; border:0; padding:0; display:block; border-radius:0 5px 5px 0;" mc:edit="300x124x1" />
												</td>
											</tr> 
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											<tr>
												<td align="center" style="padding:0 50px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">				
														<tbody>
															<tr>
																<!--SECTION HEADING-2-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" mc:edit="Heading-1">
																	Our Governance
																</td>
															</tr>               
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content1">Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, End of Content.</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore1">
																	<a href="#" style=" color:#555555;text-decoration:none;">Read More</a>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
										</tbody>
									</table>	
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- CORPORATE EXCELLENCE ENDS -->	
	
	<!-- OUR FEATURES STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Our Features">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="mcbc-lightbg" width="700">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>							
											<tr>
											    <!--SECTION TITLE-->
												<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:500; letter-spacing:1px;" mc:edit="Title">
													Our Features
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px;"></td>
											</tr>
											<tr>
												<td align="center" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Intro-Content">
													Donec varius sodales orci.Class aptent. End of Content.
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr> 
											<tr>
												<td>
													<!--TABLE LEFT-1-->								
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
															        <table align="center" border="0" bgcolor="#ffffff" class="mcbc-3column-bg" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;">
																		<tbody>
																			<tr>
																			    <td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="center" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/195x135x1.png" alt="195x135x1" width="190" height="135" style="margin:0; padding:0; display:block; border-radius:5px 5px 0 0;" mc:edit="195x135x1" />
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>
																							<tr>
																								<!--SECTION HEADING-1-->
																								<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:500; letter-spacing:1px;" mc:edit="Sub Heading-1">
																									StampReady
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>                   
																						</tbody>
																					</table>
																				</td>	
																			</tr>	
																		</tbody>
																	</table>
																</td>	
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="15" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE LEFT-3-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																     <table align="center" border="0" bgcolor="#ffffff" class="mcbc-3column-bg" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;">
																		<tbody>
																			<tr>
																				<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="center" style="color:#555555;">	
																									<img src="http://pennyblacktemplates.com/demo/bright/images/195x135x2.png" alt="195x135x2" width="190" height="135" style="margin:0; padding:0; display:block; border-radius:5px 5px 0 0;" mc:edit="195x135x2" />
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>
																							<tr>
																								<!--SECTION HEADING-2-->
																								<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:500;  letter-spacing:1px;" mc:edit="Sub Heading-2">
																									MailChimp
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>             
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE MIDDLE-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																	<table align="center" border="0" bgcolor="#ffffff" class="mcbc-3column-bg" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;">
																		<tbody>
																			<tr>
																				<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="center" style="color:#555555;">	
																									<img src="http://pennyblacktemplates.com/demo/bright/images/195x135x3.png" alt="195x135x3" width="190" height="135" style="margin:0; padding:0; display:block; border-radius:5px 5px 0 0;" mc:edit="195x135x3" />
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>
																							<tr>
																								<!--SECTION HEADING-3-->
																								<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:500; letter-spacing:1px;" mc:edit="Sub Heading-3">
																									Campaign Mn.
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>             
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- OUR FEATURES ENDS -->

	<!-- TRENDING FEATURES STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Trending Features">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>							
											<tr>
												<td>									
													
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" mc:edit="Heading">
																  Trending Features
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content">
																	Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeous. Aenean a arcu ullamcorper eros viverra suscipit. End of Content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore">
																	<a href="#" style="text-decoration:none; color:#555555;">Read More</a>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x220x1.png" alt="276x220x1" width="276" height="220" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" mc:edit="276x220x1" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--SECTION TABLE-600 END--> 
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- TRENDING FEATURES ENDS -->	
	
	<!-- REVOLUTIONIZING STARTS -->	
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Revolutionizing">
		<tbody>
			<tr>
				<td align="center">
					<table align="center" border="0" bgcolor="#5c5c5c" cellpadding="0" cellspacing="0" class="mcbc-bgimage" width="700">			
						<tbody>
						    <tr>
								<td align="center">
									<!--BG IMAGE TABLE-700-->
									<table align="center" background="http://pennyblacktemplates.com/demo/bright/images/700x310.jpg" border="0" cellpadding="0" cellspacing="0" class="mcbi-revolutionizing" width="700" style="background-image:url(http://pennyblacktemplates.com/demo/bright/images/700x310.jpg); background-position:center; background-repeat:no-repeat;">					
										<tbody>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding:0 15px">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
														<tbody>
															<tr>
																<!--SECTION TITLE-->
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:bold; line-height:45px; letter-spacing:2px;" mc:edit="Title-1">
																	Revolutionizing in
																</td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:100; line-height:45px; letter-spacing:1px;" mc:edit="Title-2">
																	Social Platform &amp; Design
																</td>
															</tr>	
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="center" width="600" style="width:100%;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																		<tbody>																		
																			<tr>
																				<td>
																					<!--MENU-1-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">				
																						<tbody>
																							<tr>									
																								<td align="center" valign="middle" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase; letter-spacing:1px;" mc:edit="Menu1">
																									<a href="#" style="color:#fc7455; text-decoration:none;">See Portfolio</a>
																								</td>
																								<td align="center" valign="middle" class="MsoNormal hide" width="19" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase;" mc:edit="Divider1"> - </td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--TABLE MIDDLE-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td width="1" height="15" style="line-height:15px;"></td>
																							</tr> 
																						</tbody>
																					</table>
																					
																					<!--MENU-2-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">				
																						<tbody>
																							<tr>									
																								<td align="center" valign="middle" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase; letter-spacing:1px;" mc:edit="Menu2">
																									<a href="#" style="color:#fc7455; text-decoration:none;">Chat Agent</a>
																								</td>
																								<td align="center" valign="middle" class="MsoNormal hide" width="19" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase;" mc:edit="Divider2"> - </td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--TABLE MIDDLE-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td width="1" height="15" style="line-height:15px;"></td>
																							</tr> 
																						</tbody>
																					</table>
																					
																					<!--MENU-3-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">				
																						<tbody>
																							<tr>									
																								<td align="center" valign="middle" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase; letter-spacing:1px;" mc:edit="Menu3">
																									<a href="#" style="color:#fc7455; text-decoration:none;">Get Quote</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!--BUTTON START-->
																	<table align="center" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button button-bg" style="border-radius:5px;"> 
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="MsoNormal" style="color:#5a687e; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:9px 20px 9px 20px; text-transform:uppercase; letter-spacing:1px;" mc:edit="Get Service">
																					<a href="#" style="text-decoration:none; color:#ffffff;">Get Service</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--BUTTON END-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>	
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
										</tbody>	
									</table>
									<!--BG IMAGE TABLE-700 ENDS-->
								</td>
							</tr>			
						</tbody>	
					</table>	
				</td>
			</tr>			
		</tbody>	
	</table>
	<!-- REVOLUTIONIZING BANNER ENDS -->

	<!-- TRADITIONAL GUIDE STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Traditional Guide">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>							
											<tr>
												<td>									
													
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x220x2.png" alt="276x220x2" width="276" height="220" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" mc:edit="276x220x2" />
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style="width:45.84%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" mc:edit="Heading">
																  Traditional Guide
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content">
																	Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeous. Aenean a arcu ullamcorper eros viverra suscipit. End of Content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore">
																	<a href="#" style="text-decoration:none; color:#555555;">Read More</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--SECTION TABLE-600 END--> 
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- TRADITIONAL GUIDE ENDS -->	
	
	<!-- OUR PORTFOLIO STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Our Portfolio">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="mcbc-lightbg" width="700">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
											    <!--SECTION TITLE-->
												<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:500; letter-spacing:1px;" mc:edit="Title">
													Our Portfolio
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr> 
											<tr>
												<td>
													<!--TABLE LEFT-1-->								
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
															        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																			    <td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="left" width="190" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/190x300x1.png" alt="190x300x1" width="190" height="300" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="190x300x1" />
																								</td>
																							</tr>         
																						</tbody>
																					</table>
																				</td>	
																			</tr>	
																		</tbody>
																	</table>
																</td>	
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="15" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE LEFT-3-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																			    <td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="left" width="190" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/190x140x1.png" alt="190x140x1" width="190" height="140" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="190x140x1" />
																								</td>
																							</tr>
																							<tr>
																								<td height="20"></td>
																							</tr> 
																							<tr>
																								<td valign="middle" align="left" width="190" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/190x140x2.png" alt="190x140x2" width="190" height="140" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="190x140x2" />
																								</td>
																							</tr>					
																						</tbody>
																					</table>
																				</td>	
																			</tr>	
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																			    <td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="left" width="190" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/190x300x2.png" alt="190x300x2" width="190" height="300" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="190x300x2" />
																								</td>
																							</tr>         
																						</tbody>
																					</table>
																				</td>	
																			</tr>	
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- OUR PORTFOLIO ENDS -->

	<!-- DIFFERENT APPROACH STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Different Approach">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">			
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>							
											<tr>
											    <!--SECTION TITLE-->
												<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:500; letter-spacing:1px;" mc:edit="Title">
													Different Approach
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px;"></td>
											</tr>
											<tr>
												<td align="center" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Intro-Content">
													Donec varius sodales orci.Class aptent. End of Content.
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr> 
											<tr>
												<td>
													<!--TABLE LEFT-1-->								
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
															        <table align="center" border="0" bgcolor="#ffc237" class="mcbc-gaming-app" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;">
																		<tbody>																			
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#ffffff; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; padding:0; display:block;" mc:edit="48x48x1" />
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-1-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" mc:edit="Sub Heading-1">
																					Gaming App
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" mc:edit="Content1">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 	
																		</tbody>
																	</table>
																</td>	
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="15" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE LEFT-3-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																     <table align="center" border="0" bgcolor="#fc7455" class="mcbc-social-media" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;">
																		<tbody>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#ffffff; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; padding:0; display:block;" mc:edit="48x48x2" />
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-2-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" mc:edit="Sub Heading-2">
																					Social media
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" mc:edit="Content2">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																	<table align="center" border="0" bgcolor="#4fc5ad" class="mcbc-entertainment" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;">
																		<tbody>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#ffffff; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; padding:0; display:block;" mc:edit="48x48x3" />
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-3-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" mc:edit="Sub Heading-3">
																					Entertainment
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" mc:edit="Content3">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" class="mcbr-separator" style="border-bottom:1px solid #eeeeee; line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- DIFFERENT APPROACH ENDS -->
	
	<!-- UNIQUE SECTIONS STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable=" Unique Sections">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				     <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">			
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>							
											<tr>
												<td>									
													
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" mc:edit="Heading">
																  Unique Sections
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content">
																	Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeous. Aenean a arcu ullamcorper eros viverra suscipit. End of Content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore">
																	<a href="#" style="text-decoration:none; color:#555555;">Read More</a>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x220x1.png" alt="276x220x1" width="276" height="220" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" mc:edit="276x220x1" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--SECTION TABLE-600 END--> 
								</td>
							</tr>
							<tr>
								<td height="50" class="mcbr-separator" style="border-bottom:1px solid #eeeeee; line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- UNIQUE SECTIONS ENDS -->
	
	<!-- MORE CREATIVE & LESS WORK STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="More Creative">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>									
												<td>
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x175x1.png" alt="276x175x1" width="276" height="175" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" mc:edit="276x175x1" />
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<!--SECTION HEADING-1-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" mc:edit="Heading1">
																  More Creative
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															 <tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content1">
																	Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per. End of content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!--BUTTON START-->
																	<table align="left" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button button-bg" style="border-radius:5px;"> 
																		<tbody>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#5a687e; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:8px 12px; text-transform:uppercase; letter-spacing:1px;" mc:edit="ReadMore1">
																					<a href="#" style="text-decoration:none; color:#ffffff;">Read More</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--BUTTON END-->
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x175x2.png" alt="276x175x2" width="276" height="175" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" mc:edit="276x175x2" />
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<!--SECTION HEADING-1-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" mc:edit="Heading2">
																  Less Work
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															 <tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content2">
																	Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per. End of content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!--BUTTON START-->
																	<table align="left" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button button-bg" style="border-radius:5px;"> 
																		<tbody>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#5a687e; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:8px 12px; text-transform:uppercase; letter-spacing:1px;" mc:edit="ReadMore2">
																					<a href="#" style="text-decoration:none; color:#ffffff;">Read More</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--BUTTON END-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" class="mcbr-separator" style="border-bottom:1px solid #eeeeee; line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- MORE CREATIVE & LESS WORK ENDS -->	
	
	<!-- GENERIC SECTIONS STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Generic Sections">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				   <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">			
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>							
											<tr>
												<td>									
													
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x235.png" alt="276x235" width="276" height="235" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" mc:edit="276x235" />
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style="width:45.84%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" mc:edit="Heading">
																  Generic Sections
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content">
																	Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeous.
																</td>
															</tr>
															<tr>
																<td height="15" style="line-height:15px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; line-height:24px;" mc:edit="Bold-Content">
																	Aenean a arcu ullamcorper eros viverra suscipit. End of Content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="ReadMore">
																	<a href="#" style="text-decoration:none; color:#555555;">Read More</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--SECTION TABLE-600 END--> 
								</td>
							</tr>
							<tr>
								<td height="50" class="mcbr-separator" style="border-bottom:1px solid #eeeeee; line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- GENERIC SECTIONS ENDS -->
	
	<!-- TESTIMONIAL STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Testimonial">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				     <table align="center" border="0" bgcolor="#fc7455" cellpadding="0" cellspacing="0" class="mcbc-darkbg" width="700">					
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
												<td>									
													
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="26%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td>													
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="64" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td height="4" style="line-height:4px;"></td>
																			</tr>
																			<tr>
																				<td valign="middle" align="center" style="color:#ffffff;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/64x64.png" alt="64x64" width="64" height="64" style="margin:0; padding:0; display:block;" mc:edit="64x64" />
																				</td>
																			</tr>
																			<tr>
																				<td height="4" style="line-height:4px;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; font-style:italic; line-height:24px;" mc:edit="Content">
																					Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. End of content.
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>	
												</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											<tr>
												<td>									
													
													<!--TABLE LEFT-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">													
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			
																			<tr>
																				<td align="center" style="color:#ffffff;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x1.png" alt="120x40x1" width="120" height="40" style="margin:0; padding:0; display:block;" mc:edit="120x40x1" />
																				</td>
																				<td width="30">&nbsp;</td>
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; line-height:24px; letter-spacing:1px;" mc:edit="Author">
																					John Doe - Manager
																				</td>
																			</tr>
																		
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- TESTIMONIAL ENDS -->
		
	<!-- IMAGE600x200 STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="IMAGE600x200">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">				
						<tbody>
							<tr>
								<td align="center">
									<!--SECTION TABLE-100%-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">				
										<tbody>
											<tr>
												<td valign="top" align="left" width="50">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="display-width">	 
														<tbody>
															<tr>
																<td bgcolor="#fc7455" class="mcbc-darkbg" style="color:#ffffff;">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/50x100.png" alt="50x100" width="50" height="100" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="50x100x1" />
																</td>	
															</tr>
															<tr>
																<td bgcolor="#f7f7f7" class="mcbc-lightbg" style="color:#ffffff;">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/50x100.png" alt="50x100" width="50" height="100" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="50x100x2" />
																</td>	
															</tr>
														</tbody>
													</table>
												</td>
												<td align="center" width="600">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">	 
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#ffffff;">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/600x200.jpg" alt="600x200" width="600" height="200" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="600x200" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td valign="top" align="left" width="50">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="display-width">
														<tbody>
															<tr>
																<td bgcolor="#fc7455" class="mcbc-darkbg" style="color:#ffffff;">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/50x100.png" alt="50x100" width="50" height="100" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="50x100x3" />
																</td>	
															</tr>
															<tr>
																<td bgcolor="#f7f7f7" class="mcbc-lightbg" style="color:#ffffff;">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/50x100.png" alt="50x100" width="50" height="100" style="margin:0; padding:0; display:block; width:100%; height:auto;" mc:edit="50x100x4" />
																</td>	
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- IMAGE600x200 ENDS -->
	
	<!-- OUR CLIENTS STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Our clients">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="mcbc-lightbg" width="700">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
												<td>
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>							
															<tr>
															    <td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>							
																			<tr>
																				<td valign="middle" align="left" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x2.png" alt="120x40x2" width="120" height="40" style="margin:0; padding:0; display:block;" mc:edit="120x40x2" />
																				</td>
																				<td width="40">&nbsp;</td>
																				<td valign="middle" align="right" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x3.png" alt="120x40x3" width="120" height="40" style="margin:0; padding:0; display:block;" mc:edit="120x40x3" />
																				</td>
																			</tr>							
																		</tbody>
																	</table>
																</td>
															</tr>											
														</tbody>
													</table>

													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>							
															<tr>
															    <td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>							
																			<tr>
																				<td valign="middle" align="left" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x4.png" alt="120x40x4" width="120" height="40" style="margin:0; padding:0; display:block;" mc:edit="120x40x4" />
																				</td>
																				<td width="40">&nbsp;</td>
																				<td valign="middle" align="right" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x5.png" alt="120x40x5" width="120" height="40" style="margin:0; padding:0; display:block;" mc:edit="120x40x5" />
																				</td>
																			</tr>							
																		</tbody>
																	</table>
																</td>
															</tr>											
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- OUR CLIENTS ENDS -->	
	
	<!-- PRODUCT REVIEW STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Product Review">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-whitebg" width="700">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
										
											<!--ROW-1-->											
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">				
														<tbody>							
															<tr>
																<td>
																	 <!--TABLE LEFT-->	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>														
																			<tr>
																				<td valign="middle" align="left" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/150x150x1.jpg" alt="150x150x1" width="150" height="150" style="margin:0; padding:0; display:block;" mc:edit="150x150x1" />
																				</td>
																			</tr>											
																		</tbody>
																	</table>
																	
																	<!--TABLE MIDDLE-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td width="1" height="30" style="line-height: 30px;"></td>
																			</tr> 
																		</tbody>
																	</table>
				 
																	<!--TABLE RIGHT-->														
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight: bold; line-height:24px; letter-spacing:1px;" mc:edit="Date1">
																					APR-05-2016
																				</td>
																			</tr>
																			<tr>
																				<td height="3" style="line-height:3px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" mc:edit="Heading-1">
																					Product Review Meet-Up
																				</td>
																			</tr>																			
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr>															
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content1">
																					Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra. End of content.
																				</td>
																			</tr>
																			<tr>
																				<td height="15" style="line-height:15px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="Reserveticket1">
																					<a href="#" style="text-decoration:none; color:#555555;">Reserve ticket</a>
																				</td>
																			</tr>
																		</tbody>
																	</table> 
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
											<!--ROW-1 END-->
											<tr>
												<td height="30" class="mcbr-separator" style="line-height:30px; border-bottom:1px solid #eeeeee;">&nbsp;</td>
											</tr>	
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											
											<!--ROW-2-->											
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">				
														<tbody>																							
															<tr>
																<td>
																	 <!--TABLE LEFT-->	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>														
																			<tr>
																				<td valign="middle" align="left" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/150x150x2.jpg" alt="150x150x2" width="150" height="150" style="margin:0; padding:0; display:block;" mc:edit="150x150x2" />
																				</td>
																			</tr>												
																		</tbody>
																	</table>

																	<!--TABLE MIDDLE-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td width="1" height="30" style="line-height: 30px;"></td>
																			</tr> 
																		</tbody>
																	</table>
				 
																	<!--TABLE RIGHT-->														
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight: bold; line-height:24px; letter-spacing:1px;" mc:edit="Date2">
																					APR-07-2016
																				</td>
																			</tr>
																			<tr>
																				<td height="3" style="line-height:3px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" mc:edit="Heading-2">
																					Product Review Meet-Up
																				</td>
																			</tr>																			
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr>															
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" mc:edit="Content2">
																					Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra. End of content.
																				</td>
																			</tr>
																			<tr>
																				<td height="15" style="line-height:15px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;" mc:edit="Reserveticket2">
																					<a href="#" style="text-decoration:none; color:#555555;">Reserve ticket</a>
																				</td>
																			</tr>
																		</tbody>
																	</table> 
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
											<!--ROW-2 END-->
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>	
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- PRODUCT REVIEW ENDS -->

	<!-- GO FOR BRIGHT STARTS -->	
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Go For Bright">
		<tbody>
			<tr>
				<td align="center">
					<table align="center" border="0" bgcolor="#5c5c5c" cellpadding="0" cellspacing="0" class="mcbc-bgimage" width="700">			
						<tbody>
						    <tr>
								<td align="center">
								<!--BG IMAGE TABLE-700-->		
									<table align="center" background="http://pennyblacktemplates.com/demo/bright/images/700x190.jpg" border="0" cellpadding="0" cellspacing="0" class="mcbi-gofor-bright" width="700" style="background-image:url(http://pennyblacktemplates.com/demo/bright/images/700x190.jpg); background-position:center; background-repeat:no-repeat;">					
										<tbody>
											<tr>
												<td align="center" style="padding:0 10px;">	
													<!--SECTION TABLE-600--> 
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
														<tbody>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
															<tr>
																<td valign="top" style="padding:0 15px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
																		<tbody>
																			<tr>
																				<td>
																					<table align="right" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>								
																							<tr>
																								<!--SECTION TITLE-->
																								<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:bold; line-height:45px; letter-spacing:2px;" mc:edit="Title-1">
																									Go For Bright
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:100; line-height:45px; letter-spacing:1px;" mc:edit="Title-2">
																									And Start Customizing
																								</td>
																							</tr>
																						</tbody>	
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	
																	<!--TABLE MIDDLE-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td width="1" height="20" style="line-height: 20px;"></td>
																			</tr> 
																		</tbody>
																	</table>	
																	
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="31%" style="width:31.5%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
																		<tbody>
																			<tr>
																				<td height="27" style="line-height:27px;"></td>
																			</tr>
																			<tr>
																				<td align="left" class="button-width">
																					<!--BUTTON START-->
																					<table align="left" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button button-bg" style="border-radius:5px;"> 
																						<tbody>
																							<tr>
																								<td align="center" valign="middle" class="MsoNormal" style="color:#5a687e; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:9px 20px 9px 20px; text-transform:uppercase; letter-spacing:1px;" mc:edit="Button">
																									<a href="#" style="text-decoration:none; color:#ffffff;">Download</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--BUTTON END-->
																				</td>
																			</tr>
																			<tr>
																				<td height="27" style="line-height:27px;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
														</tbody>			
													</table>
													<!--SECTION TABLE-600 ENDS-->	
												</td>
											</tr>
										</tbody>	
									</table>
									<!--BG IMAGE TABLE-700 ENDS-->
								</td>
							</tr>			
						</tbody>	
					</table>	
				</td>
			</tr>			
		</tbody>	
	</table>
	<!-- GO FOR BRIGHT ENDS -->
	
	<!-- FOOTER STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mcbc-mainbg" width="100%" mc:repeatable="Footer">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-footerbg" width="700" style="border-radius: 0 0 5px 5px;">				
						<tbody>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
										    <tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>	
											<tr>
												<td>
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Footer Menu-1">
																					<a href="#" style="color:#666666; text-decoration:none;">
																					Our All Products
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Footer Menu-2">
																					<a href="#" style="color:#666666; text-decoration:none;">
																					Related Services
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>	
																<td width="10">&nbsp;</td>
																<td>									
																	<table align="right" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Footer Menu-3">
																					<a href="#" style="color:#666666; text-decoration:none;">
																					View in Browser
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Footer Menu-4">
																					<a href="#" style="color:#666666; text-decoration:none;">
																					Email preferences
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>									
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="44%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" valign="top">								
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Footer Menu-5">
																					<a href="#" style="color:#666666; text-decoration:none;">
																					Privacy Policy
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Footer Menu-6">
																					<a href="#" style="color:#666666; text-decoration:none;">
																					Terms of Use
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="10">&nbsp;</td>
																<td align="right" valign="top">									
																	<table align="right" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																		<tbody>
																			<tr>
																				<td height="13" style="line-height:13px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" valign="top" style="color:#666666;">
																					<a href="#" style="color:#666666; text-decoration:none;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="margin:0; padding:0; display:block; border-radius:3px;" mc:edit="32x32x4" /></a>
																				</td>
																				<td width="10"></td>
																				<td align="left" valign="top" style="color:#666666;">
																					<a href="#" style="color:#666666; text-decoration:none;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; padding:0; display:block; border-radius:3px;" mc:edit="32x32x5" /></a>
																				</td>
																				<td width="10"></td>			
																				<td align="left" valign="top" style="color:#666666;">
																					<a href="#" style="color:#666666; text-decoration:none;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x6.png" alt="32x32x6" width="32" height="32" style="margin:0; padding:0; display:block; border-radius:3px;" mc:edit="32x32x6" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td height="13" style="line-height:13px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>	
											<tr>
												<td height="30" width="100%" class="mcbr-footer-separator" style="line-height:30px; border-bottom:1px solid #eeeeee;">&nbsp;</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>	
											<tr>
												<td>
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="36%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>
																								
															<tr>
																<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;" mc:edit="Copyright">
																	&copy; 2016, All Rights Reserved.
																</td>
															</tr>
														</tbody>
													</table>
														
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="20" style="line-height: 20px;"></td>
															</tr> 
														</tbody>
													</table>	

													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="27%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300;  line-height:24px; letter-spacing:1px;" mc:edit="Unsubscribe">
																				<a href="#" style="color:#666666; text-decoration:none;">
																					 Unsubscribe This Mail</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>									
														</tbody>
													</table> 
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
			<tr>
				<td height="50" style="line-height:50px;"></td>
			</tr>
		</tbody>	
	</table>
	<!-- FOOTER ENDS -->	
		
	</body>
</html>