<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Bright</title>
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.MsoNormal {font-family:Roboto, Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p {margin:0 !important; padding:0 !important;}
			  
			 a {font-family:Roboto, Arial, Helvetica Neue, Helvetica, sans-serif !important;}		
			.button td, .button a  {font-family: Roboto, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.button a:hover {text-decoration:none !important;}						
			
			/* MEDIA QUIRES */				
			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
			}
			
			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .button {width:auto !important;}
				.hide {display: none !important;}
			}
			
			.gradient_one {	
			    background: #fc7455; /* Old browsers */
				background: -moz-linear-gradient(top, #fc9a55 0%, #fc7455 75%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #fc9a55 0%,#fc7455 75%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right bottom, #fc9a55 0%,#fc7455 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc9a55', endColorstr='#fc7455',GradientType=0 ); /* IE6-9 */
			}

			.gradient_two {	
			    background: #4fccbb; /* Old browsers */
				background: -moz-linear-gradient(top, #53e4c0 0%, #4fccbb 40%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #53e4c0 0%,#4fccbb 40%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to left bottom, #53e4c0 0%,#4fccbb 40%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53e4c0', endColorstr='#4fccbb',GradientType=0 ); /* IE6-9 */
			}	
		</style>		
	</head>
	
	<body>
	
	<!-- ONLINE VERSION STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Online Version" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-1.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#555555" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Main BG">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>									
												<td align="right" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:bold; text-transform:uppercase; letter-spacing:1px;">
													<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Online Version" data-size="Online Version" data-min="12" data-max="32">Online Version</a>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="30" style="line-height:30px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- ONLINE VERSION ENDS -->
	
	<!-- HEADER MENU STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Header Menu" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-2.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" style="border-radius:5px 5px 0 0;" data-bgcolor="Header BG">
						<tbody>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											<tr>
												<td>
												
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="13%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>
															<tr>
																<td height="3" style="line-height:3px;"></td>
															</tr>
															<tr>
																<td align="center" valign="top" style="color:#ffffff;">
																	<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Menu">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/75x18.png" alt="75x18" width="75" height="18" />
																	</a>
																</td>
															</tr>
															<tr>
																<td height="3" style="line-height:3px;"></td>
															</tr>
														</tbody>
													</table>  
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td height="20" style="line-height: 20px;"></td>
															</tr>
														</tbody>
													</table>	

													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="32%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>														   
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																				<td align="right" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;  letter-spacing:1px;">
																					<a href="#" style="color:#555555; text-decoration:none;" data-color="Header Menu" data-size="Header Menu" data-min="12" data-max="32">Home</a>
																				</td>
																				<td width="18">&nbsp;</td>
																				<td align="right" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;  letter-spacing:1px;">
																					<a href="#" style="color:#555555; text-decoration:none;" data-color="Header Menu" data-size="Header Menu" data-min="12" data-max="32">Service</a>
																				</td>
																				<td width="18">&nbsp;</td>
																				<td align="right" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;  letter-spacing:1px;">
																					<a href="#" style="color:#555555; text-decoration:none;" data-color="Header Menu" data-size="Header Menu" data-min="12" data-max="32">Contact</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> 
												</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->
				</td>
			</tr>					
		</tbody>	
	</table>
	<!-- HEADER MENU ENDS -->
	
	<!-- HEADER BANNER STARTS -->	
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Header Banner" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-3.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:365px; margin:auto;">
					<v:fill type="tile" src="http://pennyblacktemplates.com/demo/bright/images/700x370.jpg" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					<!--BG IMAGE TABLE-700-->
					<table align="center" background="http://pennyblacktemplates.com/demo/bright/images/700x370.jpg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700" style="background-image:url(http://pennyblacktemplates.com/demo/bright/images/700x370.jpg); background-position:center; background-repeat:no-repeat;" data-bg="Header Banner BG">					
						<tbody>
							<tr>
								<td align="center" style="padding:0 10px;">	
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>
											<tr>
												<td height="60" style="line-height:60px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding:0 15px 0 20px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="74%">	
														<tbody>
															<tr>
																<!--SECTION TITLE-->
																<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:bold; line-height:45px; letter-spacing:1px;" data-color="Header Title-1" data-size="Header Title-1" data-min="12" data-max="50">
																	The Official
																</td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:100; line-height:45px;  letter-spacing:1px;" data-color="Header Title-2" data-size="Header Title-2" data-min="12" data-max="50">
																	Email Marketing Template
																</td>
															</tr>	
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="430"> 
																		<tbody>
																			<tr>
																				<td bgcolor="#fc7455" width="5" style="padding-top:17px;" data-bgcolor="Button BG">&nbsp;</td>
																				<td align="left" valign="middle" bgcolor="#343434" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:17px 12px 21px 19px;  letter-spacing:1px;" data-bgcolor="Banner Content BG" data-color="Banner Content" data-size="Banner Content" data-min="12" data-max="36">
																					Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra. End of Content.
																				</td>
																			</tr>
																		</tbody>
																	</table>	
																</td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!--BUTTON START-->
																	<table align="left" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button" data-bgcolor="Button BG"> 
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:9px 20px 8px 20px; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--BUTTON END-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60" style="line-height:60px;"></td>
											</tr>	
										</tbody>			
									</table>
									<!--SECTION TABLE-600 ENDS-->	
								</td>
							</tr>
						</tbody>	
					</table>
					<!--BG IMAGE TABLE-700 ENDS-->
					</div>
					<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
				</td>
			</tr>			
		</tbody>	
	</table>
	<!-- HEADER BANNER ENDS -->
	
	<!-- ABOUT US STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="About Us" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-4.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Section BG" data-border-bottom-color="Separator">					
						<tbody>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>									
												<td>
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="17%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left" valign="top" style="color:#666666; line-height:0;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/100x200.png" alt="100x200" width="102" height="202" style="margin:0; padding:0; display:block;" />
																</td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="78%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40"> 
																	About Us
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr> 
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																	Donec varius sodales orci.Lorem ipsum dolor sit amet, consectetur adipisc ing elit.Class aptent taciti sociosqu ad litora torquent per conubia nos, per inceptos himenaeos. Aenean a arcu ullamcorper viverra suscipit. 
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor amet utsa enim ad minim veniam qu nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																	Donec varius sodales orci.Lorem ipsum dolor sit amet, Aenean a arcu ullamcorper eros viverra suscipit. End of Content. 
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px;  letter-spacing:1px;">
																					<a href="#" style="color:#555555; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="12" data-max="32">Vision</a>
																				</td>
																				<td align="center" valign="middle" class="MsoNormal" width="20" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;"> - </td>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px;  letter-spacing:1px;">
																					<a href="#" style="color:#555555; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="12" data-max="32">Mission</a>
																				</td>
																				<td align="center" valign="middle" class="MsoNormal" width="20" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;"> - </td>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px;  letter-spacing:1px;">
																					<a href="#" style="color:#555555; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="12" data-max="32">Awards</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> 
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- ABOUT US ENDS -->
	
	<!-- LIST OF CORE VALUE STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="List of Core Values" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-5.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Section BG">				
						<tbody>
							<tr>
								<td align="center" style="border-bottom:1px solid #eeeeee;" data-border-bottom-color="Separator">
									<!--SECTION TABLE-100%-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">				
										<tbody>
											<tr>									
												<td>
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="left" style="color:#555555; line-height:0;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/350x355.jpg" alt="350x355" width="350" height="354" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																</td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="45%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>	
															<tr>
																<td>
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="95%;">
																		<tbody>
																			<tr>
																				<td height="40" style="line-height:40px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; padding:0 10px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																					List of Core Values
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td style="padding:0 10px;">
																				   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																						<tbody>
																							<tr>
																								<td align="left" valign="top" style="padding-top:5px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																										<tbody>
																											<tr>
																												<td align="left" valign="top" style="color:#555555;">
																													<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; padding:0; display:block;" />
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="18"></td>
																								<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																									Donec varius sodales orci. Class aptent taciti End of Content.
																								</td>
																							</tr>						
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr> 
																			<tr>
																				<td style="padding:0 10px;">
																				   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																						<tbody>
																							<tr>
																								<td align="left" valign="top" style="padding-top:5px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																										<tbody>
																											<tr>
																												<td align="left" valign="top" style="color:#555555;">
																													<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; padding:0; display:block;" />
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="18"></td>
																								<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																									Donec varius sodales orci. Class aptent taciti End of Content.
																								</td>
																							</tr>						
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr> 
																			<tr>
																				<td style="padding:0 10px;">
																				   <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																						<tbody>
																							<tr>
																								<td align="left" valign="top" style="padding-top:5px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																										<tbody>
																											<tr>
																												<td align="left" valign="top" style="color:#555555;">
																													<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; padding:0; display:block;" />
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td width="18"></td>
																								<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																									Donec varius sodales orci. Class aptent taciti End of Content.
																								</td>
																							</tr>						
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; padding:0 10px; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="14" style="line-height:14px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> 
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-100% ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- LIST OF CORE VALUE ENDS -->
	
	<!-- OUR SERVICES STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Services" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-6.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Section BG" data-border-bottom-color="Separator">					
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>							
											<tr>
											    <!--SECTION TITLE-->
												<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:500; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="50"> 
													Our Services
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px;"></td>
											</tr>
											<tr> 
												<td align="center" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:300; line-height:24px; letter-spacing:1px;" data-color="Intro Content" data-size="Intro Content" data-min="12" data-max="32">
													Donec varius sodales orci.Class aptent. End of Content.
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr> 
											<tr>
												<td>
													<!--TABLE LEFT-1-->								
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
															        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffc237; width:auto !important;" data-border-top-color="Take Survey Border" data-border-right-color="Take Survey Border" data-border-bottom-color="Take Survey Border" data-border-left-color="Take Survey Border">
																		<tbody>																			
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#555555; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-1-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" data-color="Sub Heading" data-size="Sub Heading" data-min="12" data-max="36">
																					Take Survey
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px; padding:0 20px;">
																					<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																</td>	
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="15" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE LEFT-3-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fc7455; width:auto !important;" data-border-top-color="Do Research Border" data-border-right-color="Do Research Border" data-border-bottom-color="Do Research Border" data-border-left-color="Do Research Border">
																		<tbody>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#555555; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-2-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" data-color="Sub Heading" data-size="Sub Heading" data-min="12" data-max="36">
																					Do Research
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px; padding:0 20px;">
																					<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
		
													 <!--TABLE MIDDLE-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													 <!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #4fc5ad; width:auto !important;" data-border-top-color="Start Action Border" data-border-right-color="Start Action Border" data-border-bottom-color="Start Action Border" data-border-left-color="Start Action Border">
																		<tbody>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#555555; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-3-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" data-color="Sub Heading" data-size="Sub Heading" data-min="12" data-max="36">
																					Start Action
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px; padding:0 20px;">
																					<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- OUR SERVICES ENDS -->
	
	<!-- MAJOR CLIENTS SUPPORT STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Major Clients Support" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-7.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">
					<!--SECTION TABLE-700-->
					<table align="center" border="0" bgcolor="#4fccbb" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Major Clients BG">				
						<tbody>
							<tr>
								<td class="gradient_two" style="border-bottom:1px solid #eeeeee;" data-border-bottom-color="Separator">

									<!--TABLE LEFT-->														
									<table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Section BG">
									<tbody>
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
														<tbody>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
															<tr>
																<td valign="middle" align="right" style="color:#555555;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/300x124x2.png" alt="300x124x2" width="300" height="124" style="margin:0; padding:0; display:block; border-radius:5px 0 0 5px;" />
																</td>
															</tr> 
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="center" style="padding:0 50px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<!--SECTION HEADING-2-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																					Litmus Testing
																				</td>
																			</tr>               
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, End of Content.</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table> 
									
									<!--TABLE RIGHT-->	
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
														<tbody>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
															<tr>
																<td valign="middle" align="center" style="color:#ffffff; padding-right:13px;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/124x124x2.png" alt="124x124x2" width="124" height="124" style="margin:0; padding:0; display:block;" />
																</td>
															</tr> 
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="center" style="padding:0 30px 0 50px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<!--SECTION HEADING-2-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" data-color="Heading-2" data-size="Heading-2" data-min="12" data-max="40">
																					Major Clients Support
																				</td>
																			</tr>               
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="32">Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, End of Content.</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Read More-2" data-size="Read More-2" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>												
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- MAJOR CLIENTS SUPPORT ENDS -->	
	
	<!-- CORPORATE EXCELLENCE STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Corporate Excellence" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-8.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">
					<!--SECTION TABLE-700-->
					<table align="center" border="0" bgcolor="#fc7455" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Corporate Excellence BG">				
						<tbody>
							<tr>
								<td class="gradient_one" style="border-bottom:1px solid #eeeeee;" data-border-bottom-color="Separator">												
									<!--TABLE LEFT-->	
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
														<tbody>
															<tr>
																<td height="50" style="line-height:50px;"></td>
															</tr>
															<tr>
																<td valign="middle" align="center" style="color:#ffffff; padding-left:14px;">	
																	<img src="http://pennyblacktemplates.com/demo/bright/images/124x124x1.png" alt="124x124x1" width="124" height="124" style="margin:0; padding:0; display:block;" />
																</td>
															</tr> 
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="center" style="padding:0 30px 0 50px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																					<!--SECTION HEADING-1-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" data-color="Heading-2" data-size="Heading-2" data-min="12" data-max="40">
																					Corporate Excellence
																				</td>
																			</tr>               
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="32">Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, End of Content.</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Read More-2" data-size="Read More-2" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
										</tbody>
									</table>

									<!--TABLE RIGHT-->														
									<table align="right" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Section BG">
										<tbody>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="color:#555555;">	
													<img src="http://pennyblacktemplates.com/demo/bright/images/300x124x1.png" alt="300x124x1" width="300" height="124" style="margin:0; border:0; padding:0; display:block; border-radius:0 5px 5px 0;" />
												</td>
											</tr> 
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											<tr>
												<td align="center" style="padding:0 50px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">				
														<tbody>
															<tr>
																<!--SECTION HEADING-2-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																	Our Governance
																</td>
															</tr>               
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, End of Content.</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																	<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
										</tbody>
									</table>	
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- CORPORATE EXCELLENCE ENDS -->	
	
	<!-- OUR FEATURES STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Features" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-9.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="display-width" width="700" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Our Features BG" data-border-bottom-color="Separator">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>							
											<tr>
											    <!--SECTION TITLE-->
												<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:500; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="50">
													Our Features
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px;"></td>
											</tr>
											<tr>
												<td align="center" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:300; line-height:24px; letter-spacing:1px;" data-color="Intro Content" data-size="Intro Content" data-min="12" data-max="32">
													Donec varius sodales orci.Class aptent. End of Content.
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr> 
											<tr>
												<td>
													<!--TABLE LEFT-1-->								
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
															        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;" data-bgcolor="3-Column BG">
																		<tbody>
																			<tr>
																			    <td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="center" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/195x135x1.png" alt="195x135x1" width="190" height="135" style="margin:0; padding:0; display:block; border-radius:5px 5px 0 0;" />
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>
																							<tr>
																								<!--SECTION HEADING-1-->
																								<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:500; letter-spacing:1px;" data-color="3-Column Heading" data-size="3-Column Heading" data-min="12" data-max="36">
																									StampReady
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>                   
																						</tbody>
																					</table>
																				</td>	
																			</tr>	
																		</tbody>
																	</table>
																</td>	
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="15" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE LEFT-3-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																     <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;" data-bgcolor="3-Column BG">
																		<tbody>
																			<tr>
																				<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="center" style="color:#555555;">	
																									<img src="http://pennyblacktemplates.com/demo/bright/images/195x135x2.png" alt="195x135x2" width="190" height="135" style="margin:0; padding:0; display:block; border-radius:5px 5px 0 0;" />
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>
																							<tr>
																								<!--SECTION HEADING-2-->
																								<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:500;  letter-spacing:1px;" data-color="3-Column Heading" data-size="3-Column Heading" data-min="12" data-max="36">
																									MailChimp
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>             
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE MIDDLE-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																	<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;" data-bgcolor="3-Column BG">
																		<tbody>
																			<tr>
																				<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="center" style="color:#555555;">	
																									<img src="http://pennyblacktemplates.com/demo/bright/images/195x135x3.png" alt="195x135x3" width="190" height="135" style="margin:0; padding:0; display:block; border-radius:5px 5px 0 0;" />
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>
																							<tr>
																								<!--SECTION HEADING-3-->
																								<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:500; letter-spacing:1px;" data-color="3-Column Heading" data-size="3-Column Heading" data-min="12" data-max="36">
																									Campaign Mn.
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px;"></td>
																							</tr>             
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- OUR FEATURES ENDS -->

	<!-- TRENDING FEATURES STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Trending Features" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-10.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Section BG">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>							
											<tr>
												<td>									
													
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																  Trending Features
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																	Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeous. Aenean a arcu ullamcorper eros viverra suscipit. End of Content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																	<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x220x1.png" alt="276x220x1" width="276" height="220" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--SECTION TABLE-600 END--> 
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- TRENDING FEATURES ENDS -->		
	
	<!-- REVOLUTIONIZING STARTS -->	
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Revolutionizing" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-11.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">					
					<!--BG IMAGE TABLE-700-->
					<table align="center" background="http://pennyblacktemplates.com/demo/bright/images/700x310.jpg" border="0" bgcolor="#5c5c5c" cellpadding="0" cellspacing="0" class="display-width" width="700" style="background-image:url(http://pennyblacktemplates.com/demo/bright/images/700x310.jpg); background-position:center; background-repeat:no-repeat;" data-bgcolor="Revolutionizing BG" data-bg="Revolutionizing BG">					
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding:0 15px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
										<tbody>
											<tr>
												<!--SECTION TITLE-->
												<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:bold; line-height:45px; letter-spacing:1px;" data-color="Title-1" data-size="Title-1" data-min="12" data-max="50">
													Revolutionizing in
												</td>
											</tr>
											<tr>
												<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:100; line-height:45px; letter-spacing:1px;" data-color="Title-2" data-size="Title-2" data-min="12" data-max="50">
													Social Platform &amp; Design
												</td>
											</tr>	
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											<tr>
												<td align="center" width="600" style="width:100%;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
														<tbody>																		
															<tr>
																<td>
																	<!--MENU-1-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">				
																		<tbody>
																			<tr>									
																				<td align="center" valign="middle" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase; letter-spacing:1px;">
																					<a href="#" style="color:#fc7455; text-decoration:none;" data-color="Menu-2" data-size="Menu-2" data-min="12" data-max="32">See Portfolio</a>
																				</td>
																				<td align="center" valign="middle" class="MsoNormal hide" width="19" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase;" data-color="Menu-2" data-size="Menu-2" data-min="12" data-max="32"> - </td>
																			</tr>
																		</tbody>
																	</table>
																	
																	<!--TABLE MIDDLE-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td width="1" height="15" style="line-height:15px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																	
																	<!--MENU-2-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">				
																		<tbody>
																			<tr>									
																				<td align="center" valign="middle" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase; letter-spacing:1px;">
																					<a href="#" style="color:#fc7455; text-decoration:none;" data-color="Menu-2" data-size="Menu-2" data-min="12" data-max="32">Chat Agent</a>
																				</td>
																				<td align="center" valign="middle" class="MsoNormal hide" width="19" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase;" data-color="Menu-2" data-size="Menu-2" data-min="12" data-max="32"> - </td>
																			</tr>
																		</tbody>
																	</table>
																	
																	<!--TABLE MIDDLE-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td width="1" height="15" style="line-height:15px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																	
																	<!--MENU-3-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">				
																		<tbody>
																			<tr>									
																				<td align="center" valign="middle" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:bold; text-transform:uppercase; letter-spacing:1px;">
																					<a href="#" style="color:#fc7455; text-decoration:none;" data-color="Menu-2" data-size="Menu-2" data-min="12" data-max="32">Get Quote</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											<tr>
												<td align="center" class="button-width">
													<!--BUTTON START-->
													<table align="center" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius:5px;"  data-bgcolor="Button BG"> 
														<tbody>
															<tr>
																<td align="center" valign="middle" class="MsoNormal" style="color:#5a687e; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:9px 20px 9px 20px; text-transform:uppercase; letter-spacing:1px;">
																	<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Get Service</a>
																</td>
															</tr>
														</tbody>
													</table>
													<!--BUTTON END-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>	
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--BG IMAGE TABLE-700 ENDS-->
				</td>
			</tr>			
		</tbody>	
	</table>
	<!-- REVOLUTIONIZING BANNER ENDS -->	
	
	<!-- TRADITIONAL GUIDE STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Traditional Guide" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-12.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Section BG">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>							
											<tr>
												<td>									
													
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x220x2.png" alt="276x220x2" width="276" height="220" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" />
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style="width:45.84%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																  Traditional Guide
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																	Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeous. Aenean a arcu ullamcorper eros viverra suscipit. End of Content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																	<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--SECTION TABLE-600 END--> 
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- TRADITIONAL GUIDE ENDS -->	
	
	<!-- OUR PORTFOLIO STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Portfolio" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-13.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Our Portfolio BG">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
											    <!--SECTION TITLE-->
												<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:500; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="50">
													Our Portfolio
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr> 
											<tr>
												<td>
													<!--TABLE LEFT-1-->								
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
															        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																			    <td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="left" width="190" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/190x300x1.png" alt="190x300x1" width="190" height="300" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																								</td>
																							</tr>         
																						</tbody>
																					</table>
																				</td>	
																			</tr>	
																		</tbody>
																	</table>
																</td>	
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="15" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE LEFT-3-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																			    <td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="left" width="190" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/190x140x1.png" alt="190x140x1" width="190" height="140" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																								</td>
																							</tr>
																							<tr>
																								<td height="20"></td>
																							</tr> 
																							<tr>
																								<td valign="middle" align="left" width="190" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/190x140x2.png" alt="190x140x2" width="190" height="140" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																								</td>
																							</tr>					
																						</tbody>
																					</table>
																				</td>	
																			</tr>	
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																			    <td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="left" width="190" style="color:#555555;">
																									<img src="http://pennyblacktemplates.com/demo/bright/images/190x300x2.png" alt="190x300x2" width="190" height="300" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																								</td>
																							</tr>         
																						</tbody>
																					</table>
																				</td>	
																			</tr>	
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- OUR PORTFOLIO ENDS -->

	<!-- DIFFERENT APPROACH STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Different Approach" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-14.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Section BG" data-border-bottom-color="Separator">					
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>							
											<tr>
											    <!--SECTION TITLE-->
												<td align="center" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:500; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="50">
													Different Approach
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px;"></td>
											</tr>
											<tr>
												<td align="center" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:300; line-height:24px; letter-spacing:1px;" data-color="Intro Content" data-size="Intro Content" data-min="12" data-max="32">
													Donec varius sodales orci.Class aptent. End of Content.
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr> 
											<tr>
												<td>
													<!--TABLE LEFT-1-->								
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
															        <table align="center" border="0" bgcolor="#ffc237" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;" data-bgcolor="Gaming App BG">
																		<tbody>																			
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#ffffff; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-1-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" data-color="Sub Heading-2" data-size="Sub Heading-2" data-min="12" data-max="36">
																					Gaming App
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="32">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 	
																		</tbody>
																	</table>
																</td>	
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="15" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE LEFT-3-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																     <table align="center" border="0" bgcolor="#fc7455" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;" data-bgcolor="Social Media BG">
																		<tbody>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#ffffff; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-2-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" data-color="Sub Heading-2" data-size="Sub Heading-2" data-min="12" data-max="36">
																					Social media
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="32">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													 <!--TABLE LEFT-2-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height:30px;"></td>
															</tr> 
														</tbody>
													</table>

													 <!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">
																	<table align="center" border="0" bgcolor="#4fc5ad" cellpadding="0" cellspacing="0" style="border-radius:5px; width:auto !important;" data-bgcolor="Entertainment BG">
																		<tbody>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr> 
																			<tr>
																				<td valign="middle" align="left" style="color:#ffffff; padding:0 20px;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-3-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:1px; padding:0 20px;" data-color="Sub Heading-2" data-size="Sub Heading-2" data-min="12" data-max="36">
																					Entertainment
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px;"></td>
																			</tr>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; padding:0 20px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="32">
																					Donec varius sodales orci. Class aptent taciti End of Content.
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height:30px;"></td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- DIFFERENT APPROACH ENDS -->
	
	<!-- UNIQUE SECTIONS STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Unique Sections" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-15.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Section BG" data-border-bottom-color="Separator">					
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>							
											<tr>
												<td>									
													
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																  Unique Sections
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																	Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeous. Aenean a arcu ullamcorper eros viverra suscipit. End of Content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																	<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x220x1.png" alt="276x220x1" width="276" height="220" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--SECTION TABLE-600 END--> 
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- UNIQUE SECTIONS ENDS -->
	
	<!-- MORE CREATIVE & LESS WORK STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module=" More Creative" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-16.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Section BG" data-border-bottom-color="Separator">					
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>									
												<td>
													<!--TABLE LEFT-->	
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x175x1.png" alt="276x175x1" width="276" height="175" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" />
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<!--SECTION HEADING-1-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																  More Creative
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															 <tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																	Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per. End of content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!--BUTTON START-->
																	<table align="left" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius:5px;" data-bgcolor="Button BG">  
																		<tbody>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#5a687e; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:8px 12px; text-transform:uppercase; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--BUTTON END-->
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x175x2.png" alt="276x175x2" width="276" height="175" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" />
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>
																<!--SECTION HEADING-1-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																  Less Work
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															 <tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																	Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per. End of content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!--BUTTON START-->
																	<table align="left" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius:5px;" data-bgcolor="Button BG">  
																		<tbody>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#5a687e; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:8px 12px; text-transform:uppercase; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Read More</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--BUTTON END-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- MORE CREATIVE & LESS WORK ENDS -->	
	
	<!-- GENERIC SECTIONS STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Generic Sections" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-17.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Section BG" data-border-bottom-color="Separator">					
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>							
											<tr>
												<td>									
													
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="width:45.84%;  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#555555;">									
																	<img src="http://pennyblacktemplates.com/demo/bright/images/276x235.png" alt="276x235" width="276" height="235" style="margin:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;" />
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->	
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style="width:45.84%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<!--SECTION HEADING-->
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																  Generic Sections
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																	Donec varius sodales orci.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeous.
																</td>
															</tr>
															<tr>
																<td height="15" style="line-height:15px;"></td>
															</tr>
															<tr>                                   
																<td align="left" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; line-height:24px;" data-color="Bold Content" data-size="Bold Content" data-min="12" data-max="32">
																	Aenean a arcu ullamcorper eros viverra suscipit. End of Content.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px;"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																	<a href="#" style="text-decoration:none; color:#555555;" data-color="Read More" data-size="Read More" data-min="12" data-max="32">Read More</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--SECTION TABLE-600 END--> 
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- GENERIC SECTIONS ENDS -->
	
	<!-- TESTIMONIAL STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Testimonial" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-18.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#fc7455" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Testimonial BG">					
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
												<td>									
													
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="26%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td>													
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="64" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td height="4" style="line-height:4px;"></td>
																			</tr>
																			<tr>
																				<td valign="middle" align="center" style="color:#ffffff;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/64x64.png" alt="64x64" width="64" height="64" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>
																			<tr>
																				<td height="4" style="line-height:4px;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>                                   
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; font-style:italic; line-height:24px;" data-color="Testimonial Content" data-size="Testimonial Content" data-min="12" data-max="32">
																					Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. End of content.
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>	
													</table>	
												</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											<tr>
												<td>									
													
													<!--TABLE LEFT-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td align="center">													
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			
																			<tr>
																				<td align="center" style="color:#ffffff;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x1.png" alt="120x40x1" width="120" height="40" style="margin:0; padding:0; display:block;" />
																				</td>
																				<td width="30">&nbsp;</td>
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; line-height:24px; letter-spacing:1px;" data-color="Author" data-size="Author" data-min="12" data-max="32">
																					John Doe - Manager
																				</td>
																			</tr>
																		
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- TESTIMONIAL ENDS -->
		
	<!-- IMAGE600x200 STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="IMAGE600x200" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-19.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">				
						<tbody>
							<tr>
								<td align="center">
									<!--SECTION TABLE-100%-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">				
										<tbody>
											<tr>
												<td valign="top" align="left" width="50">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="display-width">	 
														<tbody>
															<tr>
																<td bgcolor="#fc7455" style="color:#ffffff;" data-bgcolor="IMAGE600x200 BG-1">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/50x100.png" alt="50x100" width="50" height="100" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																</td>	
															</tr>
															<tr>
																<td bgcolor="#f7f7f7" style="color:#ffffff;" data-bgcolor="IMAGE600x200 BG-2">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/50x100.png" alt="50x100" width="50" height="100" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																</td>	
															</tr>
														</tbody>
													</table>
												</td>
												<td align="center" width="600">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">	 
														<tbody>
															<tr>
																<td valign="middle" align="center" style="color:#ffffff;">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/600x200.jpg" alt="600x200" width="600" height="200" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td valign="top" align="left" width="50">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="display-width">
														<tbody>
															<tr>
																<td bgcolor="#fc7455" style="color:#ffffff;" data-bgcolor="IMAGE600x200 BG-1">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/50x100.png" alt="50x100" width="50" height="100" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																</td>	
															</tr>
															<tr>
																<td bgcolor="#f7f7f7" style="color:#ffffff;" data-bgcolor="IMAGE600x200 BG-2">
																	<img src="http://pennyblacktemplates.com/demo/bright/images/50x100.png" alt="50x100" width="50" height="100" style="margin:0; padding:0; display:block; width:100%; height:auto;" />
																</td>	
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- IMAGE600x200 ENDS -->
	
	<!-- OUR CLIENTS STARTS -->
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Clients" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-20.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				     <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Our Clients BG">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
												<td>
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>							
															<tr>
															    <td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>							
																			<tr>
																				<td valign="middle" align="left" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x2.png" alt="120x40x2" width="120" height="40" style="margin:0; padding:0; display:block;" />
																				</td>
																				<td width="40">&nbsp;</td>
																				<td valign="middle" align="right" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x3.png" alt="120x40x3" width="120" height="40" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>							
																		</tbody>
																	</table>
																</td>
															</tr>											
														</tbody>
													</table>

													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>							
															<tr>
															    <td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>							
																			<tr>
																				<td valign="middle" align="left" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x4.png" alt="120x40x4" width="120" height="40" style="margin:0; padding:0; display:block;" />
																				</td>
																				<td width="40">&nbsp;</td>
																				<td valign="middle" align="right" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/120x40x5.png" alt="120x40x5" width="120" height="40" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>							
																		</tbody>
																	</table>
																</td>
															</tr>											
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- OUR CLIENTS ENDS -->	
	
	<!-- PRODUCT REVIEW STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Product Reviews" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-21.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" data-bgcolor="Section BG">				
						<tbody>
							<tr>
								<td height="50" style="line-height:50px;"></td>
							</tr>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
										
											<!--ROW-1-->											
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">				
														<tbody>							
															<tr>
																<td>
																	 <!--TABLE LEFT-->	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>														
																			<tr>
																				<td valign="middle" align="left" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/150x150x1.jpg" alt="150x150x1" width="150" height="150" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>											
																		</tbody>
																	</table>
																	
																	<!--TABLE MIDDLE-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td width="1" height="30" style="line-height: 30px;"></td>
																			</tr> 
																		</tbody>
																	</table>
				 
																	<!--TABLE RIGHT-->														
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight: bold; line-height:24px; letter-spacing:1px;" data-color="Date" data-size="Date" data-min="12" data-max="32">
																					APR-05-2016
																				</td>
																			</tr>
																			<tr>
																				<td height="3" style="line-height:3px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">  
																					Product Review Meet-Up
																				</td>
																			</tr>																			
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr>															
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																					Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra. End of content.
																				</td>
																			</tr>
																			<tr>
																				<td height="15" style="line-height:15px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#555555;" data-color="Reserve ticket" data-size="Reserve ticket" data-min="12" data-max="32">Reserve ticket</a>
																				</td>
																			</tr>
																		</tbody>
																	</table> 
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
											<!--ROW-1 END-->
											<tr>
												<td height="30" style="line-height:30px; border-bottom:1px solid #eeeeee;" data-border-bottom-color="Separator">&nbsp;</td>
											</tr>	
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>
											
											<!--ROW-2-->											
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">				
														<tbody>																							
															<tr>
																<td>
																	 <!--TABLE LEFT-->	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>														
																			<tr>
																				<td valign="middle" align="left" style="color:#555555;">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/150x150x2.jpg" alt="150x150x2" width="150" height="150" style="margin:0; padding:0; display:block;" />
																				</td>
																			</tr>												
																		</tbody>
																	</table>

																	<!--TABLE MIDDLE-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td width="1" height="30" style="line-height: 30px;"></td>
																			</tr> 
																		</tbody>
																	</table>
				 
																	<!--TABLE RIGHT-->														
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#fc7455; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight: bold; line-height:24px; letter-spacing:1px;" data-color="Date" data-size="Date" data-min="12" data-max="32">
																					APR-07-2016
																				</td>
																			</tr>
																			<tr>
																				<td height="3" style="line-height:3px;"></td>
																			</tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:21px; font-weight:500; line-height:26px; letter-spacing:1px; line-height:26px;" data-color="Heading" data-size="Heading" data-min="12" data-max="40">
																					Product Review Meet-Up
																				</td>
																			</tr>																			
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr>															
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="32">
																					Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra. End of content.
																				</td>
																			</tr>
																			<tr>
																				<td height="15" style="line-height:15px;"></td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" class="MsoNormal" style="color:#555555; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; text-transform:uppercase; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#555555;" data-color="Reserve ticket" data-size="Reserve ticket" data-min="12" data-max="32">Reserve ticket</a>
																				</td>
																			</tr>
																		</tbody>
																	</table> 
																</td>
															</tr>
														</tbody>	
													</table>
												</td>
											</tr>
											<!--ROW-2 END-->
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>	
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
		</tbody>	
	</table>
	<!-- PRODUCT REVIEW ENDS -->

	<!-- GO FOR BRIGHT STARTS -->	
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Go For Bright" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-22.jpg" data-bgcolor="Main BG">
		<tbody>
			<tr>
				<td align="center">
					<!--BG IMAGE TABLE-700-->
					<table align="center" background="http://pennyblacktemplates.com/demo/bright/images/700x190.jpg" border="0" bgcolor="#5c5c5c" cellpadding="0" cellspacing="0" class="display-width" width="700" style="background-image:url(http://pennyblacktemplates.com/demo/bright/images/700x190.jpg); background-position:center; background-repeat:no-repeat;" data-bgcolor="Go for Bright BG" data-bg="Go for Bright BG">					
						<tbody>
							<tr>
								<td align="center" style="padding:0 10px;">	
									<!--SECTION TABLE-600--> 
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tbody>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
											<tr>
												<td valign="top" style="padding:0 15px;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
														<tbody>
															<tr>
																<td>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>								
																			<tr>
																				<!--SECTION TITLE-->
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:bold; line-height:45px; letter-spacing:1px;" data-color="Title-1" data-size="Title-1" data-min="12" data-max="50">
																					Go For Bright
																				</td>
																			</tr>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:100; line-height:45px; letter-spacing:1px;" data-color="Title-2" data-size="Title-2" data-min="12" data-max="50">
																					And Start Customizing
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="20" style="line-height: 20px;"></td>
															</tr> 
														</tbody>
													</table>	
													
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="31%" style="width:31.5%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
														<tbody>
														    <tr>
																<td height="27" style="line-height:27px;"></td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!--BUTTON START-->
																	<table align="left" bgcolor="#fc7455" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius:5px;" data-bgcolor="Button BG">  
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="MsoNormal" style="color:#5a687e; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;  font-weight:bold; padding:9px 20px 9px 20px; text-transform:uppercase; letter-spacing:1px;">
																					<a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Download</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--BUTTON END-->
																</td>
															</tr>
															<tr>
																<td height="27" style="line-height:27px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
										</tbody>			
									</table>
									<!--SECTION TABLE-600 ENDS-->	
								</td>
							</tr>
						</tbody>	
					</table>
					<!--BG IMAGE TABLE-700 ENDS-->
				</td>
			</tr>			
		</tbody>	
	</table>
	<!-- GO FOR BRIGHT ENDS -->
	
	<!-- FOOTER STARTS -->		
	<table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Footer" data-thumb="http://pennyblacktemplates.com/demo/bright/thumb/section-23.jpg" data-bgcolor="Main BG">
		<tbody>
		    <tr>
				<td align="center">
				    <!--SECTION TABLE-700-->
				    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="700" style="border-radius: 0 0 5px 5px;" data-bgcolor="Footer BG">				
						<tbody>
							<tr>
								<td align="center" style="padding:0 10px;">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
										    <tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>	
											<tr>
												<td>
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
															    <td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="32">
																					Our All Products
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="32">
																					Related Services
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>	
																<td width="10">&nbsp;</td>
																<td>									
																	<table align="right" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="32">
																					View in Browser
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="32">
																					Email preferences
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>									
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30" style="line-height: 30px;"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="44%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" valign="top">								
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="32">
																					Privacy Policy
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:10px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;">
																					<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="32">
																					Terms of Use
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="10">&nbsp;</td>
																<td align="right" valign="top">									
																	<table align="right" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;"> 
																		<tbody>
																			<tr>
																				<td height="13" style="line-height:13px;"></td>
																			</tr> 
																			<tr>
																				<td align="left" valign="top" style="color:#666666;">
																					<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menu">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="margin:0; padding:0; display:block; border-radius:3px;" /></a>
																				</td>
																				<td width="10"></td>
																				<td align="left" valign="top" style="color:#666666;">
																					<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menu">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; padding:0; display:block; border-radius:3px;" /></a>
																				</td>
																				<td width="10"></td>			
																				<td align="left" valign="top" style="color:#666666;">
																					<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menu">
																					<img src="http://pennyblacktemplates.com/demo/bright/images/32x32x6.png" alt="32x32x6" width="32" height="32" style="margin:0; padding:0; display:block; border-radius:3px;" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td height="13" style="line-height:13px;"></td>
																			</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>	
											<tr>
												<td height="30" width="100%" style="line-height:30px; border-bottom:1px solid #eeeeee;" data-border-bottom-color="Footer Separator">&nbsp;</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px;"></td>
											</tr>	
											<tr>
												<td>
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="36%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>
																								
															<tr>
																<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300; line-height:24px; letter-spacing:1px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="32">
																	&copy; 2016, All Rights Reserved.
																</td>
															</tr>
														</tbody>
													</table>
														
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="20" style="line-height: 20px;"></td>
															</tr> 
														</tbody>
													</table>	

													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="27%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:300;  line-height:24px; letter-spacing:1px;">
																				<a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="12" data-max="32">
																					 Unsubscribe This Mail</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>									
														</tbody>
													</table> 
												</td>
											</tr>
											<tr>
												<td height="50" style="line-height:50px;"></td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-700 ENDS-->					
				</td>
			</tr>
			<tr>
				<td height="50" style="line-height:50px;"></td>
			</tr>
		</tbody>	
	</table>
	<!-- FOOTER ENDS -->	
		
	</body>
</html>